config setup
    strictcrlpolicy=no
    uniqueids=no

# left is local by default, left and right otherwise dynamically detected
conn %default

conn "ezvpn"
    keyexchange=ikev2
    aggressive=yes
    # see https://wiki.strongswan.org/projects/strongswan/wiki/IKEv2CipherSuites
    ike=aes256-sha256-modp2048          # Phase1 parameters
    esp=aes256-sha256-ecp521            # Phase2 parameters
    #xauth=client                       # Xauth client mode
    left=192.168.0.2                    # local IP used to connect to IOS
    leftid=123.0.0.1                    # IKEID (group name) used for IOS
    #leftsourceip=%config               # apply received IP
    leftfirewall=yes
    leftauth=psk
    rightauth=psk
    fragmentation=yes
    right=124.0.0.1                    #gateway (IOS) IP
    rightsubnet=10.0.0.0/16
    rightfirewall=yes
    auto=route
    type=tunnel
    ikelifetime=180m
    keylife=60m
    #rekeymargin=3m
    #keyingtries=1
